
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Ownership</title>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h1 {
  color: blue;
  font-size: 3em;
  line-height: 100%;
  text-align: center;
}
body {
  font-family: Georgia, serif;
  line-height: 1.5em;
  background: lightblue;
}

h2 {
  font-size: 1.2em;
  margin-top: 0;
  text-align: center;
}
#nf {
  position: relative;
}
#part {
  border: 3px solid #274178;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
}
h2 :hover {
  color: #602040;
  font-size: 1.07em;
}
@media only screen and (min-width: 600px) {
section {width: 350px
}
}
@media only screen and (max-width: 1300px) {
h1 {font-size: 2.8em;}
}
@media only screen and (max-width: 1190px) {
h1 {font-size: 2.5em;}
}
@media only screen and (max-width: 1090px) {
h1 {font-size: 2.3em;}
}
@media only screen and (max-width: 980px) {
h1 {font-size: 2.1em;}
}
@media only screen and (max-width: 890px) {
h1 {font-size: 1.8em;}
}
@media only screen and (max-width: 770px) {
h1 {font-size: 1.5em;}
}
@media only screen and (max-width: 690px) {
h1 {font-size: 1.3em;}
}
@media only screen and (max-width: 600px) {
h1 {font-size: 1.18em;}
}
section {
  background: white;
  margin: 10px;
  padding: 20px;
  border: 1px dotted #276178;
  width: 280px;
  display: flex;
  flex-direction: row;
  /*flex: auto;*/
  align-items: stretch;
}


@media only screen and (min-width: 100px) {
.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

.photo {
 order: -1;
 width: 100%;
}

.option img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
  margin-top: auto;
}

.option h2 {
  position: relative;
  top: 18px;
  left: 10px;

}

.photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 5px;
}
.option .info {
  margin-bottom: auto;
}
h2 {
  height: 65px;
}
</style>

</head>

<body>

<div id="part">

<div class="header">
  <div id="nf"><img src="CityLogo_Edited.png" alt="2020 Award" class="image"></div>
<h1 /*style="font-size:10vw;"*/>Funding opportunities for qualified homebuyers</h1>
</div>
<br><br>

<!-- Write your comments here -->

<section class="option">
<table>
<tr><td><h2><div class="title"><a href="NF Program Flyer.pdf" target="_blank" >Neighbor Works Community Partners Niagara Falls</a></div></h2><br>
<p class="photo"><img src="neighborwork.png" alt="Neighbor Works logo" class="logo"></p><br><br>
</td></tr>
<tr><td>
<p class="info">NeighborWorks® Community Partners Niagara Falls can help guide you through the process of buying, repairing, or keeping a home. Our services include homebuyer education, lending, foreclosure prevention, and home repair grant and loan combos.</p>
</td></tr></table></section>

<!-- Write your comments here -->

<section class="option">
<table>
<tr><td><h2><div class="title"><a href="http://www.centercitynf.org/" target="_blank" >Center City</a></div></h2><br>
<p class="photo"><img src="center_city.png" alt="Center City logo" class="logo"></p><br><br>
</td></tr>
<tr><td>
<p class="info">Center City is a non profit housing corporation servicing the north end of the City of Niagara Falls, New York.</p>
</td></tr></table></section>

<!-- Write your comments here -->
<section class="option">
<table>
<tr><td><h2><div class="title"><a href="https://www.habitat.org/" target="_blank" >Habitat for Humanity</a></div></h2><br>

<p class="photo"><img src="habitat1.png" alt="Habitat logo" class="logo"></p><br><br>
</td></tr>
<tr><td>
<p class="info">Habitat for Humanity is a nonprofit organization that helps families build and improve places to call home. We believe affordable housing plays a critical role in strong and stable communities.</p>
</td></tr></table></section>

<!-- Write your comments here -->

<section class="option">
<table>
<tr><td><h2><div class="title"><a href="https://hcr.ny.gov/sonyma" target="_blank" >SONYMA</a></div></h2><br>
<p class="photo"><img src="sonyma.jpg" alt="SONYMA logo" class="logo"></p><br><br>
</td></tr>
<tr><td>
<p class="info">State of New York Mortgage Agency (SONYMA) offers low-interest mortgage loans and programs to help qualified buyers purchase their first home.</p>
</td></tr></table></section>

<!-- Write your comments here -->

<section class="option">
<table>
<tr><td><h2><div class="title"><a href="https://www3.mtb.com/mortgages/first-time-homebuyer-programs" target="_blank" >M&T Bank</a></div></h2><br>
<p class="photo"><img src="mtbank.jpeg" alt="M&T Bank logo" class="logo"></p><br><br>
</td></tr>
<tr><td>
<p class="info">With First-Time Homebuyer Programs, M&T offers many affordable mortgage loan options that require little or no down payment in addition to closing cost assistance.</p>
</td></tr></table></section>

<!-- Write your comments here -->

<section class="option">
<table>
<tr><td><h2><div class="title"><a href="https://www.niagaracounty.com/health/Press-Releases/niagara-county-department-of-health-receives-275-million-award-for-lead-based-paint-hazard-reduction-and-healthy-homes-interventions" target="_blank" >Niagara County Department of Health</a></div></h2><br>
<p class="photo"><img src="ncdepthealth.jpeg" alt="M&T Bank logo" class="logo"></p><br><br>
</td></tr>
<tr><td>
<p class="info">With a $2.75 million Lead-Based Paint Hazard Reduction Program grant, the Niagara County Department of Health will fund a project to identify and remove lead-based paint hazards in homes across Niagara County, focusing on lead hazard control in the homes of the most vulnerable families in our communities.</p>
</td></tr></table></section>

<!-- Write your comments here -->

<section class="option">
<table>
<tr><td><h2><div class="title"><a href="https://niagarafallsusa.org/download/SummaryofProgram.pdf" target="_blank" >City of Niagara Falls, Department of Community Development</a></div></h2><br>
<p class="photo"><img src="cityofnf.jpeg" alt="M&T Bank logo" class="logo"></p><br><br>
</td></tr>
<tr><td>
<p class="info">The City of Niagara Falls has financing available to help property owners make needed
improvements to their home. Funds are available for owner-occupants and investors who own
property in target areas.</p>
</td></tr></table></section>

<!-- Write your comments here -->

<section class="option">
<table>
<tr><td><h2><div class="title"><a href="http://www.niagaraorleanslandbank.com/" target="_blank" >NORLIC</a></div></h2><br>
<p class="photo"><img src="norlic.jpeg" alt="NORLIC logo" class="logo"></p><br><br>
</td></tr>
<tr><td>
<p class="info">The Niagara Orleans Regional Land Improvement Corporation (NORLIC) is a municipal partnership that works with communities to acquire vacant and abandoned properties. NORLIC's efforts will return abandoned properties to productive use, creating a better community for future generations.</p>
</td></tr></table></section>


</div>
<footer>
  <p>All content copyright &copy; 2020, Home Ownership Opportunities.</p>

</footer>
</body>
</html>
